<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="29b806c1-5251-4248-80b5-95b00a606aba" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../classes/jenkins/Jenkinsfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../classes/jenkins/gradle_basic_demo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ca3/part2/.idea/sonarlint/issuestore/d/8/d821d20eaa195f43e66641dcb5a93f932516a3f1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ca3/part2/.idea/sonarlint/issuestore/e/5/e5f642ef20d6f0340639cdea82850ae1cd60fde9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ca3/part2/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../ca3/part2/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ca3/part2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ca3/part2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1sIKiOnMMqrNVVCdS7xoZTR42Vx" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ca1/README.md" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="29b806c1-5251-4248-80b5-95b00a606aba" name="Default Changelist" comment="" />
      <created>1620554795069</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620554795069</updated>
      <workItem from="1620554800575" duration="654000" />
      <workItem from="1620556208603" duration="5395000" />
      <workItem from="1620639155832" duration="3208000" />
      <workItem from="1620998810406" duration="14628000" />
      <workItem from="1621177907570" duration="5957000" />
      <workItem from="1621184089381" duration="11324000" />
      <workItem from="1621240837537" duration="3225000" />
      <workItem from="1621244896187" duration="8157000" />
      <workItem from="1621256800998" duration="2984000" />
      <workItem from="1621260769091" duration="555000" />
      <workItem from="1621266907825" duration="7694000" />
      <workItem from="1621326686790" duration="3081000" />
      <workItem from="1621369070960" duration="12057000" />
      <workItem from="1621414239585" duration="4741000" />
      <workItem from="1621429383923" duration="7006000" />
      <workItem from="1621455211876" duration="14112000" />
      <workItem from="1621510636383" duration="1792000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>