<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/devops-20-21-1181945.iml" filepath="$PROJECT_DIR$/.idea/devops-20-21-1181945.iml" />
      <module fileurl="file://$PROJECT_DIR$/ca1/app/react-and-spring-data-rest-basic.iml" filepath="$PROJECT_DIR$/ca1/app/react-and-spring-data-rest-basic.iml" />
    </modules>
  </component>
</project>